# practicas-apis-2021

./: README.md
TestApisFeb/: build.gradle
TestApisFeb/src/test/java/: tokenExample.java
TestApisFeb/src/test/java/apiCurso/: apiCOVID1.java  apiCoronavirus.java  apiECommerce.java  apiGoREST.java  apiReqres.java
practica4/: Práctica4.postman_collection.json  report_p4.html
practica4/newman/: Práctica 4-2021-03-02-05-40-23-627-0.html
practica5/: Covid-19 API 1 - Práctica5.postman_collection.json  report_p5.html
practica6/: COVID-19API2-Práctica6.postman_collection.json  COVIDEnv.postman_environment.json  report_p6.html
practica7/: GoREST.postman_collection.json  GoRESTEnv.postman_environment.json  report_p7.html
practica9/: settings.gradle
